EmployeeInfoXmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
<xs:element name="Company">
  <xs:complexType>
      
    <xs:sequence>
      <xs:element name="Employee" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="EId" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="salary" type="xs:integer" minExclusive="49000" maxExclusive="200001" />
            <xs:element name="emailid" type="xs:string"/>
            <xs:element name="phoneno" type="xs:integer"/>
            <xs:element name="designation" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    
  </xs:complexType> 
</xs:element>       

</xs:schema>
